<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/D&D-Introductions-logos.jpeg" alt="D&D Introductions Logo"> 
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="where_to_begin.html">Where To Begin</a>
            <a href="faq.html">FAQ</a>
            <a href="site-plan.html">Site Plan</a>
        </nav>
    </header>
    <main>
        <div class="home-grid">
            <h1 id="home-title">What is D&D?</h1>
            <p>D&D 5e is a collaborative game played with a group of friends. It revolves around imagination and storytelling. Together the players will create a story that allows them to experience the world of fantasy. There are no limits to the storytelling power of D&D players. They can do anything, go anywhere, and experience anything they want to. The only limit is their imagination.</p>
            <img src="images/rsz_book-that-has-word-mountain-it(1).jpg" alt="book with a mountain coming out of it">
            <h2>What is a DM?</h2>
            <p>One person from the group will be named the DM. They create the world and the story that the others will experience. The players themselves can choose what to do, then the DM narrates the consequences of their actions. This allows for limitless potential. The story can go anywhere. It is an experience created by the DM and the players working together to create stories.</p>
            <h2>What are characters?</h2>
            <p>Together players create the characters they will play. The characters you create will be the medium by which you interact with the D&D world. Every character is different, and you can make them whatever you want. It’s a good idea for players to make their characters as a group, so the characters go well together. Players should create characters they will have fun playing.</p>
            <h2>Why play?</h2>
            <p>D&D is a unique experience that allows you to use your imagination and be creative. D&D is also a great way to collaborate with others and use your mind positively. You can let your imagination and creativity run wild. It allows you to have experiences that will last a lifetime. It’s important to remember that D&D is a game. The most important reason for playing is to have fun!</p>
            <img src="images/two-travelers-discovered-ruins-ancient-city-dense-forest-3d-illustration(1).jpg" alt="two travelers standing above ancient ruins">
        </div>
    </main>
    <footer>
        <p>D&D Introductions &copy; 2023 - Alex Arch</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="facebook icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>